spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/marte?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=flash123

spring.jpa.show-sql=true

#spring.datasource.url=${JDBC_DATASOURCE_ROL}
#spring.jpa.show-sql= true
#spring.jpa.generate-ddl=true